# toy

./: .gitignore
demo/druid-datasource-pool/: README.md  pom.xml
demo/druid-datasource-pool/src/main/java/constxiong/: Test.java
demo/jodconverter/: README.md  pom.xml
demo/jodconverter/src/main/java/constxiong/: Test.java
demo/shardingsphere-read-write-split/: README.md  pom.xml
demo/shardingsphere-read-write-split/src/main/java/constxiong/: DataSourceUtil.java  Test.java
spring-study/: README.md  pom.xml
spring-study/001-spring-dependency-lookup/: pom.xml
spring-study/001-spring-dependency-lookup/src/main/java/constxiong/: ConstXiong.java  Test.java  User.java
spring-study/002-spring-dependency-injection/: README.md  pom.xml
spring-study/002-spring-dependency-injection/src/main/java/constxiong/: Favorite.java  Friend.java  Test.java  User.java
spring-study/003-spring-beanfactory-applicationcontext/: README.md  pom.xml
spring-study/003-spring-beanfactory-applicationcontext/src/main/java/constxiong/: Test.java
spring-study/004-spring-beanfactory-factorybean/: README.md  pom.xml
spring-study/004-spring-beanfactory-factorybean/src/main/java/constxiong/: Test.java  User.java  UserFactoryBean.java
spring-study/005-spring-beandefinition/: README.md  pom.xml
spring-study/005-spring-beandefinition/src/main/java/constxiong/: Test.java  User.java
spring-study/006-spring-bean-register/: README.md  pom.xml
spring-study/006-spring-bean-register/src/main/java/constxiong/: Test.java
spring-study/007-spring-bean-intantiation/: README.md  pom.xml
spring-study/007-spring-bean-intantiation/src/main/java/constxiong/: Test.java  User.java  UserFactory.java  UserFactoryBean.java  UserFactoryImpl.java  UserFactoryInterface.java
spring-study/008-spring-bean-intitialization/: README.md  pom.xml
spring-study/008-spring-bean-intitialization/src/main/java/constxiong/: Test.java  User.java
spring-study/009-spring-bean-destroy/: README.md  pom.xml
spring-study/009-spring-bean-destroy/src/main/java/constxiong/: Test.java  User.java
spring-study/010-spring-bean-lazy-init/: README.md  pom.xml
spring-study/010-spring-bean-lazy-init/src/main/java/constxiong/: Test.java  User.java
spring-study/011-spring-bean-gc/: README.md  pom.xml
spring-study/011-spring-bean-gc/src/main/java/constxiong/: Test.java  User.java
spring-study/012-spring-annotated-context/: README.md  pom.xml
spring-study/012-spring-annotated-context/src/main/java/constxiong/: Test.java  User.java
spring-study/013-spring-bean-name-generator/: README.md  pom.xml
spring-study/013-spring-bean-name-generator/src/main/java/constxiong/: CustomBeanNameGenerator.java  Friend.java  Test.java
spring-study/014-spring-bean-name-alias/: README.md  pom.xml
spring-study/014-spring-bean-name-alias/src/main/java/constxiong/: Test.java  User.java
spring-study/015-spring-inner-bean/: README.md  pom.xml
spring-study/015-spring-inner-bean/src/main/java/constxiong/: Test.java
spring-study/016-spring-bean-exception/: README.md  pom.xml
spring-study/016-spring-bean-exception/src/main/java/constxiong/: Test.java  UserImpl.java  UserInterface.java
spring-study/017-spring-interface-callback-inject/: README.md  pom.xml
spring-study/017-spring-interface-callback-inject/src/main/java/constxiong/: Test.java  User.java
spring-study/018-spring-resolve-dependency/: README.md  pom.xml
spring-study/018-spring-resolve-dependency/src/main/java/constxiong/: Friend.java  Test.java  User.java
spring-study/019-spring-inject-by-annotation/: README.md  pom.xml
spring-study/019-spring-inject-by-annotation/src/main/java/constxiong/: AutowiredExt.java  (+3 more)
spring-study/020-spring-lookup-inject-source/: README.md  pom.xml
spring-study/021-jar-tomcat-plugin/: README.md  pom.xml
spring-study/022-spring-bean-scope/: README.md  pom.xml
spring-study/023-spring-bean-custom-scope/: README.md  pom.xml
spring-study/024-spring-bean-lifecycle-bd-meta/: README.md  pom.xml
spring-study/025-spring-bean-lifecycle-bd-parse/: README.md  pom.xml
spring-study/026-spring-bean-lifecycle-bd-merge/: README.md  pom.xml
spring-study/027-spring-bean-lifecycle-classloader/: README.md  pom.xml
spring-study/028-spring-bean-lifecycle-instantiation/: README.md  pom.xml
spring-study/029-spring-bean-lifecycle-aware-callback/: README.md  pom.xml
spring-study/030-spring-bean-lifecycle-initialization/: README.md  pom.xml
spring-study/031-spring-bean-lifecycle-destroy/: README.md  pom.xml
spring-study/032-spring-bean-profile/: README.md  pom.xml
spring-study/033-spring-bean-property-source/: README.md  pom.xml
spring-study/034-spring-bean-conditional/: README.md  pom.xml
spring-study/035-spring-extensible-xml-authoring/: README.md  pom.xml
spring-study/036-spring-property-source-yaml/: README.md  pom.xml
spring-study/037-spring-url-handler/: README.md  pom.xml
spring-study/038-spring-resource-inject/: README.md  pom.xml
spring-study/039-spring-resourceloader-inject/: README.md  pom.xml
spring-study/040-spring-filesystem-resource/: pom.xml
spring-study/040-spring-filesystem-resource/src/main/resources/: a.txt
spring-study/041-spring-resource-pattern-Resolver/: README.md  pom.xml
spring-study/042-java-i18n/: README.md  pom.xml
spring-study/042-java-i18n/src/main/resources/: msg_en_US.properties
spring-study/043-spring-messagesource/: README.md  pom.xml
spring-study/043-spring-messagesource/src/main/resources/: title_en_US.properties  title_zh_CN.properties
spring-study/044-auto-update-message-resource/: README.md  pom.xml
spring-study/044-auto-update-message-resource/src/main/resources/: msg.properties
spring-study/045-java-beans/: README.md  pom.xml
spring-study/046-spring-validator/: README.md  pom.xml
spring-study/047-spring-bean-validator/: README.md  pom.xml
spring-study/048-spring-data-binding/: README.md  pom.xml
spring-study/049-spring-property-editor/: README.md  pom.xml
spring-study/050-generic-api/: README.md  pom.xml
spring-study/spring-dependency-lookup/: README.md  pom.xml
(+171 files in other folders)
