<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>constxiong</groupId>
	<artifactId>spring-study</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
 	<modules>
		<module>001-spring-dependency-lookup</module>
		<module>002-spring-dependency-injection</module>
		<module>003-spring-beanfactory-applicationcontext</module>
		<module>004-spring-beanfactory-factorybean</module>
		<module>005-spring-beandefinition</module>
		<module>006-spring-bean-register</module>
		<module>007-spring-bean-intantiation</module>
		<module>008-spring-bean-intitialization</module>
		<module>009-spring-bean-destroy</module>
		<module>010-spring-bean-lazy-init</module>
		<module>011-spring-bean-gc</module>
		<module>012-spring-annotated-context</module>
		<module>013-spring-bean-name-generator</module>
		<module>014-spring-bean-name-alias</module>
		<module>015-spring-inner-bean</module>
		<module>016-spring-bean-exception</module>
		<module>017-spring-interface-callback-inject</module>
		<module>018-spring-resolve-dependency</module>
		<module>019-spring-inject-by-annotation</module>
		<module>020-spring-lookup-inject-source</module>
		<module>021-jar-tomcat-plugin</module>
		<module>022-spring-bean-scope</module>
		<module>023-spring-bean-custom-scope</module>
		<module>024-spring-bean-lifecycle-bd-meta</module>
	</modules>
	
	<properties>  
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    </properties>
	
	<build>
    	<plugins>
        	<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>3.6.1</version>
            	<configuration>
                	<source>1.8</source>
                	<target>1.8</target>
                	<encoding>UTF-8</encoding>
	            	<!--<compilerArguments>-->
	                	<!--<verbose />-->
	                    <!--<bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>-->
	                <!--</compilerArguments>-->
            	</configuration>
        	</plugin>
        	<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-resources-plugin</artifactId>
            	<configuration>
                	<encoding>UTF-8</encoding>
            	</configuration>
        	</plugin>
			
    	</plugins>
    	<resources>
        	<resource>
            	<directory>src/main/resources</directory>
        	</resource>
        	<resource>
            	<directory>src/main/java</directory>
            	<includes>
                	<include>**/*.xml</include>
                	<include>**/*.properties</include>
            	</includes>
        	</resource>
    	</resources>
	</build>  
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
				  <xmlOutput>true</xmlOutput>
				  <findbugsXmlOutput>true</findbugsXmlOutput>
				  <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.16</version>
				<configuration>
				  <configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
