#5.0 5.7
#jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc\:mysql\://localhost\:3306/blog?useUnicode\=true&allowMultiQueries\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#jdbc_username=root
#jdbc_password=root

#8.0.21
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc\:mysql\://localhost\:3306/constxiong?serverTimezone\=UTC&useSSL\=false&useUnicode\=true&characterEncoding\=UTF-8
jdbc_username=root
jdbc_password=constxiong@123
